
TZ=America/Sao_Paulo
SERVER_PORT=3000
ADMIN_EMAIL=misabitencourt@gmail.com
SECRET_WORD=ieiesalcifufu


CONTACT_EMAIL=user@gmail.com
EMAIL_SMTP_ADDR=smpt.gmail.com
EMAIL_SMTP_PORT=465
EMAIL_SMTP_SECURE=1
EMAIL_SMTP_USER=user@gmail.com
EMAIL_SMTP_PASS=gmailpassword